<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y90-dx-5kI">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaAlumno" rowHeight="120" id="Kso-O3-oFB" userLabel="celdaAlumno" customClass="CeldaAlumnoController" customModule="TableViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kso-O3-oFB" id="4f6-Ks-nKj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hei-oG-EFN">
                                                    <rect key="frame" x="13" y="12" width="291" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yux-6Q-f8n">
                                                    <rect key="frame" x="13" y="41" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7N-uB-vxa">
                                                    <rect key="frame" x="13" y="75" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Matricula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V7-Hl-jSb">
                                                    <rect key="frame" x="320" y="12" width="71" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hei-oG-EFN" firstAttribute="top" secondItem="4f6-Ks-nKj" secondAttribute="top" constant="12" id="0In-BY-Jz8"/>
                                                <constraint firstItem="Hei-oG-EFN" firstAttribute="leading" secondItem="4f6-Ks-nKj" secondAttribute="leading" constant="13" id="650-Ir-1gB"/>
                                                <constraint firstItem="yux-6Q-f8n" firstAttribute="top" secondItem="Hei-oG-EFN" secondAttribute="bottom" constant="8" id="89Q-ho-08A"/>
                                                <constraint firstItem="4V7-Hl-jSb" firstAttribute="top" secondItem="4f6-Ks-nKj" secondAttribute="top" constant="12" id="8bG-F6-iyc"/>
                                                <constraint firstAttribute="bottom" secondItem="4V7-Hl-jSb" secondAttribute="bottom" constant="87" id="J2p-Nk-EnT"/>
                                                <constraint firstItem="c7N-uB-vxa" firstAttribute="top" secondItem="yux-6Q-f8n" secondAttribute="bottom" constant="13" id="JGC-Sr-hZc"/>
                                                <constraint firstAttribute="bottom" secondItem="c7N-uB-vxa" secondAttribute="bottom" constant="23.5" id="Nzx-Lt-elf"/>
                                                <constraint firstAttribute="trailing" secondItem="4V7-Hl-jSb" secondAttribute="trailing" constant="23" id="R1M-WV-0ZX"/>
                                                <constraint firstItem="c7N-uB-vxa" firstAttribute="leading" secondItem="4f6-Ks-nKj" secondAttribute="leading" constant="13" id="oA0-mC-HTW"/>
                                                <constraint firstAttribute="trailing" secondItem="yux-6Q-f8n" secondAttribute="trailing" constant="167" id="oQX-g3-cVH"/>
                                                <constraint firstAttribute="trailing" secondItem="c7N-uB-vxa" secondAttribute="trailing" constant="167" id="p1v-Te-aRS"/>
                                                <constraint firstItem="yux-6Q-f8n" firstAttribute="leading" secondItem="4f6-Ks-nKj" secondAttribute="leading" constant="13" id="qW8-1K-Yqa"/>
                                                <constraint firstItem="4V7-Hl-jSb" firstAttribute="leading" secondItem="Hei-oG-EFN" secondAttribute="trailing" constant="16" id="rw2-GW-B2L"/>
                                                <constraint firstItem="yux-6Q-f8n" firstAttribute="leading" secondItem="c7N-uB-vxa" secondAttribute="trailing" constant="-234" id="zdD-4o-cuA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblApellido" destination="yux-6Q-f8n" id="vnK-X4-v0U"/>
                                            <outlet property="lblCorreo" destination="c7N-uB-vxa" id="bgf-Pu-9Fd"/>
                                            <outlet property="lblMatricula" destination="4V7-Hl-jSb" id="rww-wM-bnI"/>
                                            <outlet property="lblNombre" destination="Hei-oG-EFN" id="Hc2-Ju-4Df"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fmb-oc-q7c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kzg-le-Wsl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y90-dx-5kI" secondAttribute="bottom" id="8uH-8z-4Gg"/>
                            <constraint firstItem="y90-dx-5kI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OkE-pT-UDy"/>
                            <constraint firstItem="y90-dx-5kI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XBb-1g-tOx"/>
                            <constraint firstItem="y90-dx-5kI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jsz-yw-jzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
